# ProjectTest

./: WebReport.sln
WebReport/: Program.cs  Startup.cs  WebReport.csproj  appsettings.json  libman.json
WebReport/Controllers/: HomeController.cs  ReportController.cs
WebReport/DataAccess/: MyDbContext.cs
WebReport/DataAccess/Repositories/: Repository.cs  Transaction.cs  UnitOfWork.cs
WebReport/ExecuteModels/: RepostModel.cs
WebReport/Migrations/: 20220328071114_createTable.Designer.cs  20220329101103_newMigration.Designer.cs  20220329101103_newMigration.cs  20220330031811_NewMigration.Designer.cs  20220330133155_NewMigration.Designer.cs  20220330133155_NewMigration.cs  20220331071549_createTable.Designer.cs  20220331071549_createTable.cs  MyDbContextModelSnapshot.cs
WebReport/Models/: Attendance.cs  ErrorViewModel.cs  Event.cs  Repost.cs  Subject.cs
WebReport/Properties/: launchSettings.json
WebReport/Template/: ReportFile.xlsx
WebReport/Views/: _ViewImports.cshtml
WebReport/Views/Report/: Index.cshtml
WebReport/Views/Shared/: _Layout.cshtml  _PaginationDetail.cshtml
WebReport/wwwroot/: ReportFileDetail.xlsx
WebReport/wwwroot/css/: reportTable.css  site.css  styleswith.css
WebReport/wwwroot/js/: Report.js  api.construct.js  common.js  constant.js  host.js
